DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID="20850038444-jc271h5ulp4slc1nlsj1krubqpt40jee.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=